# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
parchment_version=2025.09.14
fabric_loader_version=0.18.3
fabric_api_version=0.136.1
cloth_config_version=19.0.147
modmenu_version=15.0.0

maven_group = xyz.bobkinn
archives_base_name = opentopublic

mod_version=1.2.71

# publishing
modrinth_id = RTCPiKQj
curseforge_id = 832511