# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
parchment_version=2022.11.27
fabric_loader_version=0.16.10
cloth_config_version=8.3.134

maven_group = xyz.bobkinn
archives_base_name = opentopublic

mod_version=1.2.66

# publishing
modrinth_id = RTCPiKQj
curseforge_id = 832511