# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
parchment_version=2025.03.16
fabric_loader_version=0.16.10
cloth_config_version=17.0.144

maven_group = xyz.bobkinn
archives_base_name = opentopublic

mod_version=1.2.67

# publishing
modrinth_id = RTCPiKQj
curseforge_id = 832511