# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
parchment_version=2024.11.17
fabric_loader_version=0.16.10

maven_group = xyz.bobkinn
archives_base_name = opentopublic

mod_version=1.2.60
